data = {
    "name": "逻辑推理",
    "definition": "逻辑推理能力指的是系统能够根据预设的规则或逻辑，对输入的信息进行推理分析，并得出符合逻辑的结论。该能力要求系统理解规则与输入内容之间的关系，并在分析过程中保持一致性和准确性，输出符合预期的结果。",
    "template": "分析线索：{analysis_clues}\n\n业务知识：{business_knowledge}\n\n推理规则：{reasoning_rules}\n\n你现在的任务是严格按照推理规则给出分析结果和下一步,推导过程尽量简要。\n你需要按照格式回答，根据推理规则中规定的内容填写，回答格式如下：\n推导过程：\n分析结果：\n下一步：",
    "fields": [
        {
            "name": "analysis_clues",
            "type": "string",
            "description": "分析线索"
        },
        {
            "name": "business_knowledge",
            "type": "string",
            "description": "业务知识"
        },
        {
            "name": "reasoning_rules",
            "type": "string",
            "description": "推理规则"
        }
    ],
    "examples": [
        {"question": """分析线索：
'时间':2024-03-01 14:33:14.965,'消息名称':PAGING失败,'方向':AMF发送到10.134.34.73
'时间':2024-03-01 14:33:15.175,'消息名称':INVITE,'方向':ATS发送到S-CSCF
'时间':2024-03-01 14:33:15.37,'消息名称':100 TRYING,'方向':S-CSCF发送到ATS
'时间':2024-03-01 14:33:17.903,'消息名称':PAGING失败,'方向':AMF发送到RAN
'时间':2024-03-01 14:33:20.92,'消息名称':PAGING失败,'方向':AMF发送到RAN
'时间':2024-03-01 14:33:23.831,'消息名称':PAGING失败,'方向':AMF发送到RAN
'时间':2024-03-01 14:33:25.162,'消息名称':CANCEL,'方向':ATS发送到S-CSCF,'携带':Reason原因码 18：No user responding
'时间':2024-03-01 14:33:25.167,'消息名称':200 OK (CANCEL),'方向':S-CSCF发送到ATS

业务知识：
无

推理规则：
判断分析线索中，CANCEL之前是否有消息名称是Paging的消息。
如果有Paging消息，提取最早的Paging消息。在“分析结果”中填写最早的Paging消息，格式为{'时间'：'','消息名称':'','方向':'','携带':''}。在“下一步”填写“分析发送该消息的原因”。
如果没有Paging消息，在“分析结果”中填写“根因是被叫长时间未回180(Ringing)振铃消息导致主叫主动挂机，呼叫拆线，建议被叫侧排查终端或无线信号问题”。在“下一步”填写“结束”。

你现在的任务是严格按照推理规则给出分析结果和下一步,推导过程尽量简要。
你需要按照格式回答，根据推理规则中规定的内容填写，回答格式如下：
推导过程：
分析结果：
下一步：""",
        "answer": """推导过程：
根据分析线索，发现有多个PAGING失败的消息，且这些消息的方向都是AMF发送到RAN或10.134.34.73。根据推理规则，需要提取最早的Paging消息。

分析结果：
{'时间':'2024-03-01 14:33:14.965','消息名称':'PAGING失败','方向':'AMF发送到10.134.34.73','携带':''}

下一步：分析发送该消息的原因"""}
    ]
}