data = {
    "name": "语义理解",
    "definition": "语义理解能力指的是系统能够从用户输入的自然语言中，准确地提取和理解核心信息，并基于该信息进行分类、匹配或执行其他任务。该能力要求系统能够解析复杂的文本内容，识别其中的关键概念和关系，并对其进行合理的解释和处理。",
    "template": "请你根据问题现象描述进行分类，类别如下：\n{question_category}\n以JSON格式输出{{\"类别\":\"\"}},用户的问题是:{user_problem}",
    "fields": [
        {
            "name": "question_category",
            "type": "list",
            "description": "问题分类列表"
        },
        {
            "name": "user_problem",
            "type": "string",
            "description": "用户问题描述"
        }
    ],
    "examples": [
        {"question": """请你根据问题现象描述进行分类，类别有【访问白名单地址卡顿/掉线/异常】、【客户特定诉求】、【能访问白名单外地址（不在白名单内还能访问）】、【特定IP/域名/地址访问问题】、【无法上网或网速慢/卡顿/掉线/隧道或策略等问题】、【信号差/弱/不稳定】、【其他】，并以JSON格式输出{"类别":""},用户的问题是:【故障现象】我方联系客户经理13832094343得知，故障数量：1张。故障时间：1月19日。 客户经理反馈客户通过PCC策略开卡两张，号码1441xxxx9337、1441xxxx38放入设备后无法使用，访问IP地址39.108.27.221。烦请协助处理，谢谢。
【故障地点】河北省邯郸市邯山xxxx
【是否首次使用】是 
【是否机卡绑定/贴片卡】是 
【终端设备/制式】货物装卸设备
【客户联系方式】未知
【客户经理联系方式】13xxxx94343
【故障号码信息】经HSS核实：物联卡号：144xxxx309337，IMSI：46xxxx053009337，状态正常，开通2、3、4G上网功能，2、3G接入限制，签约APN为CMMTMHDTY.HE。CS域附着时间：无，PS域附着时间：无，MME域附着时间：2401170923 。号码144xxxx309337,144xxxx309338人联网禁止，区域限制河北，策略如下：22310000100xxxxxx0000000000005018
物联卡号：144xxxx309338，IMSI：46xxxx053009338，状态正常，开通2、3、4G上网功能，2、3G接入限制，签约APN为CMMTMHDTY.HE。CS域附着时间：无，PS域附着时间：无，MME域附着时间：无 。""",
        "answer": """{""类别"":""访问白名单地址卡顿/掉线/异常""}
"""}
    ]
}