data = {
    "name": "格式遵从",
    "definition": "格式遵从能力指的是系统能够根据给定的规则或模板，准确地将输入内容转换为符合要求的格式和结构。该能力要求系统在处理数据时严格遵循预定义的格式规范，确保输出的内容符合标准和预期。",
    "template": "你的任务是将以下处理步骤转换成step的形式，返回json格式的列表\n现在开始回答问题，将以下处理步骤转换成json格式，注意只回答json，不要回答其它内容：{processing_steps}",
    "fields": [
        {
            "name": "processing_steps",
            "type": "string",
            "description": "文档中的处理步骤文本"
        }
    ],
    "examples": [
        {"question": """你的任务是将以下处理步骤转换成step的形式，返回json格式的列表

现在开始回答问题，将以下处理步骤转换成json格式，注意只回答json，不要回答其它内容：

1. 查看活动告警。
  1. 选择“监控分析 > 告警管理 > 活动告警”。
  2. 查看活动告警信息。
  3. 查看告警是否清除。
     是 => 结束。
     否 => 请执行步骤2。
2. 首页查看是否存在“应用ID”为非0的网元。
   是 =>请执行步骤3。
   否 =>请执行步骤4。
3. 从告警定位信息中找出“账号名称”。
  1. 若“账号名称”为internaluser或emscomm，使用管理员权限在各个“应用ID”不为0的网元下执行SEAOP命令修改该用户密码，查看是否修改成功。
     是 => 请执行步骤5。
     否 => 说明此用户为在线用户，执行SEAPWD命令修改，修改后请执行步骤5。
  2. 若“账号名称”为非internaluser或emscomm，请执行步骤4。
如果存在多个非0的应用，则需要在多个“应用ID”不为0的网元下执行SEAOP或SEAPWD命令，并保证同一用户密码一致。
4. 判断告警定位信息中“账号名称”是否为nerestuser。
   是 => 请参照VNFM对接管理章节。
   否 => 请执行步骤5。
5. 选择“安全 > 用户管理”，进入用户管理页面。
6. 在用户列表里找到对应的应用账号，单击“操作”列的“重置密码”。
7. 重置应用账号密码后，在活动告警页面，查看该告警是否已清除。
   是 => 结束。
   否 => 8
8. 收集告警信息和节点日志，联系技术支持处理。
  1. 收集告警信息：选择“监控分析 > 告警管理 > 活动告警”，按照告警ID搜索出本告警后，单击“导出”导出本告警信息。勾选本告警后单击“导出”，导出的仍然是所有告警的信息。仅当按照告警ID搜索出本告警后，导出的才是本告警信息。
  2. 收集日志信息：选择“监控分析>运行日志>节点日志收集”，收集Privilege/OM_MGR节点的日志。三方CaaS场景需要进入“监控分析>运行日志>日志下载”页面，选择对应的节点，勾选需要收集的日志，并单击“批量下载”进行节点日志的收集。""
""",
        "answer": """```json
[
    {
        "step": 1,
        "description": "查看活动告警。",
        "choice": ""
    },
    {
        "step": 1.1,
        "description": "选择“监控分析 > 告警管理 > 活动告警”。",
        "choice": ""
    },
    {
        "step": 1.2,
        "description": "查看活动告警信息。",
        "choice": ""
    },
    {
        "step": 1.3,
        "description": "查看告警是否清除。",
        "choice": "是 => 结束。否 => 请执行步骤2。"
    },
    {
        "step": 2,
        "description": "首页查看是否存在“应用ID”为非0的网元。",
        "choice": "是 =>请执行步骤3。否 =>请执行步骤4。"
    },
    {
        "step": 3,
        "description": "从告警定位信息中找出“账号名称”。",
        "choice": ""
    },
    {
        "step": 3.1,
        "description": "若“账号名称”为internaluser或emscomm，使用管理员权限在各个“应用ID”不为0的网元下执行SEAOP命令修改该用户密码，查看是否修改成功。",
        "choice": "是 => 请执行步骤5。否 => 说明此用户为在线用户，执行SEAPWD命令修改，修改后请执行步骤5。"
    },
    {
        "step": 3.2,
        "description": "若“账号名称”为非internaluser或emscomm，请执行步骤4。",
        "choice": "如果存在多个非0的应用，则需要在多个“应用ID”不为0的网元下执行SEAOP或SEAPWD命令，并保证同一用户密码一致。"
    },
    {
        "step": 4,
        "description": "判断告警定位信息中“账号名称”是否为nerestuser。",
        "choice": "是 => 请参照VNFM对接管理章节。否 => 请执行步骤5。"
    },
    {
        "step": 1,
        "description": "选择“安全 > 用户管理”，进入用户管理页面。",
        "choice": ""
    },
    {
        "step": 6,
        "description": "在用户列表里找到对应的应用账号，单击“操作”列的“重置密码”。",
        "choice": ""
    },
    {
        "step": 7,
        "description": "重置应用账号密码后，在活动告警页面，查看该告警是否已清除。",
        "choice": "是 => 结束。否 => 8"
    },
    {
        "step": 8,
        "description": "收集告警信息和节点日志，联系技术支持处理。",
        "choice": ""
    },
    {
        "step": 8.1,
        "description": "收集告警信息：选择“监控分析 > 告警管理 > 活动告警”，按照告警ID搜索出本告警后，单击“导出”导出本告警信息。勾选本告警后单击“导出”，导出的仍然是所有告警的信息。仅当按照告警ID搜索出本告警后，导出的才是本告警信息。",
        "choice": ""
    },
    {
        "step": 8.2,
        "description": "收集日志信息：选择“监控分析>运行日志>节点日志收集”，收集Privilege/OM_MGR节点的日志。三方CaaS场景需要进入“监控分析>运行日志>日志下载”页面，选择对应的节点，勾选需要收集的日志，并单击“批量下载”进行节点日志的收集。",
        "choice": ""
    }
]
```"""}
    ]
}